삼청각

식당소개
고즈넉한 자연과 한옥에서 즐기는 정갈한 전통 한식
정갈한 전통 한식과 함께 한국적인 서비스를 만나실 수 있는 삼청각 한식당은 일화당 1층에 위치하고 있으며, 전망 좋은 룸과, 다양한 규모의 5개 별채가 준비되어 특별한 정찬을 즐기시기에 적합합니다.
삼청각 전통 한식당, 그 이름만큼이나 전통적인 맛과 서비스의 세계로 여러분을 초대합니다.
삼청각 한식당에서 고품격 정통 한식 문화를 만나보십시오.

위치
삼청각 일화당 1층

문의
02-765-3700


---------------------------------------------------------------------------


지화자

식당소개
오직 한 사람, 왕을 위해 올렸던 정통 궁중음식
국가무형문화재 기능보유자 가족이 직접 운영하는 지화자는 궁중음식이 지닌 한국 음식의 정수와 최고의 식문화를 맛보고 느낄 수 있는 문화 공간입니다.
" 누구나 궁중음식을 앞에 두고 그 옛날 왕이 누렸던 융숭한 대접을 받을 수 있어야 한다"는 것이 바로 지화자의 생각이기에, 조선시대 각 고을에서 진상했던 최상의 식재료로 최고의 솜씨를 지닌 숙수들이 오직 한 사람, 왕을 위해 온갖 정성을 다했던 마음으로 여러분의 즐거운 가족모임, 상견례, 비즈니스 모임, 그리고 외국손님 초대등 크고 작은 행사를 통해 대한민국의 정통 식문화의 맥을 대대손손 이어가겠습니다 !

위치
서울시 종로구 자하문로 125

문의
02-2269-5834


---------------------------------------------------------------------------


피카소

식당소개
백운호수를 보며 즐기는 로맨틱 만찬
고급스러운 실내 공간
넓은 주차장, 각종 모임 장소로 제격

위치
경기도 의왕시 학현로 170-58 (학의동, 피카소)

문의
031-426-0098


---------------------------------------------------------------------------


수담

식당소개
공간의 가치를 담은 건강한 '맛의 쉼터' 강남 NO.1고급 한정식
각 분야에 최적화된 전문인력으로 상견례, 돌잔치, 단체모임, 기업행사, 생일잔치, 접대 등 각 분야에 담당된 직원이 보다 전문적이고 체계화된 방식으로 케어해드립니다.
제철 식재료와 건강을 생각하며 구성된 최고수준의 요리와 고품격 인테리어를 즐겨보세요.
고객님께 최상의 맛과 우수한 서비스를 제공해드리겠습니다.

위치
서울시 강남구 봉은사로 418, B1 수담

문의
02-558-4900


-------------------------------------------------------------------------


인량훠궈

식당소개
인량은 중국 운남성 전통음식인 가물치훠궈(斑鱼火锅)를 오랜 시간 연구하고 개발해내어 대한민국 최초로 고객분들께 제공하기 시작한 훠궈전문점입니다.
접시의 문양이 비칠정도로 얇게 뜬 가물치회부터 가물치로 만든 완자, 가물치육수 그리고 다른 곳에서는 찾아 볼 수 없는 아가리쿠스버섯, 망태버섯, 노루궁뎅이버섯과 여러가지 신선한 재료를 완벽하게 구성해내기 위해 많은 노력과 시간을 투자하였습니다.
맛과 보양을 둘 다 놓치지 않고 정성을 다하는 서비스로 색다른 다이닝 경험을 하실 수 있도록 최선을 다하겠습니다.

위치
서울 강남구 강남대로140길 9 BPU빌딩 B1

문의
02-516-8777


-------------------------------------------------------------------------


암소서울

식당소개
코리안 다이닝 스튜디오 암소서울 I'M SO SEOUL
암소서울은 브랜드 대표 메뉴인 한우 '암소'와 지금의 한국다움을 가장 생생하게 품은 도시 '서울'의 합성어입니다. 메뉴는 선조들의 고서 중 조선시대에 남아있던 자료들로 완성하였습니다. 한양을 대표했던 음식 중에서도 미식을 즐기던 양반, 사대부 종가 가문들의 메뉴를 재현하면서 우리나라 최고 명인들의 자개, 장, 젓갈, 한과 등 조선을 대표했던 명주와 함께 만들었습니다.

위치
서울특별시 성동구 서울숲2길 46-9 2층,3층

문의
02-6744-0123


-------------------------------------------------------------------------


울프강스테이크하우스

식당소개
울프강 스테이크하우스의 설립자인 울프강 즈위너(Wolfgang Zwiener)는 뉴욕 명문 스테이크하우스에서 40여년간 활약하였습니다. 그의 오랜 경험을 높이 산 많은 사람들의 추천으로 울프강은 지난 경험을 그대로 재현한 스테이크 하우스를 열었습니다. 그는 오랜 경험과 노하우들은 전통을 단순히 재현하는 것을 뛰어넘어 몇 단계 더 진화된 맛을 내는데 성공했습니다. ‘깊이 숙성된’ 맛 뿐만 아니라, 수 많은 손님을 만족시켜 온 설립자의 경력이 몸소 느껴지는 서비스는 단순한 친절함이나 편리함의 차원을 넘어서는 편안함과 따듯한, 행복과 감동을 전하고 있습니다. 뉴욕 4개점을 시작으로 마이애미, 비버리 힐즈, 하와이 와이키키에 레스토랑을 운영하는 울프강 스테이크하우스는 일본 도쿄 롯본기에 이어 아시아에서는 두 번째 국가, 세번째 매장으로 서울 청담동에 오픈하였습니다.

위치
서울특별시 강남구 청담동 89-6 영인빌딩

문의
02 - 556 - 8700


-------------------------------------------------------------------------


백리향

식당소개
대한민국을 대표하는 고품격 중식 파인 다이닝
1985년 문을 연 백리향은 정통 중식의 섬세한 풍미를 원형의 맛 그대로 선사합니다.
중국 황실을 테마로 한 이색 공간, 한강 전망을 갖춘 14개의 올-리버뷰(All-River View)룸에서 잊지 못할 풍미의 순간을 경험하시기 바랍니다.

위치
서울특별시 영등포구 63로 50 57층

문의
02-789-5741~4


-------------------------------------------------------------------------


아카사카

식당소개
아카사카에서는 화려한 경력을 가진 곽문영 오너셰프가 일본에서 유학하며 직접 보고 배웠던 요리들을 맛볼 수 있습니다.
아카사카만의 고유한 메뉴 중 하나인 활참복 지리는 시원하고 담백한 맛이 일품인 국물과, 살아있는 활참복을 즉석에서 조리해 신선함을 더해줍니다. 
일본에서 직접 가져온 물에 젖지 않고 불에 타지도 않는 종이 냄비에서 조리되는 과정을 보는 것 또한 또다른 재미까지 느낄 수 있습니다. 아카사카는 일본요리와 활복요리의 만남으로 타 일식당과는 차별화된 요리로 이 곳에서만 맛 볼수 있는 일본 정통 잔술과 특별 메뉴를 개발하여 선보이는 것을 추구합니다. 요리를 위해 들이는 정성과 진정한 맛을 위한 노력은 여느 식도락가를 사로잡을 만큼 아카사카에서 충분히 느끼실 수 있습니다.

위치
서울특별시 서초구 서초동 1327 B1(지하 1층)

문의
02-585-1145


-------------------------------------------------------------------------


버드나무집

식당소개
버드나무집은 1977년 개점하여 40년여간 정성스런 서비스와 장인정신이 깃든 최고의 음식으로 외식문화를 선도해 온 갈비전문점입니다.
개점 이래 최고 수준의 음식문화를 지향해 온 버드나무집은 1984년 8월 (주)영동식품 버드나무집에서 1993년 우면산 버드나무집, 1999년 이천 버드나무집, 2007년 역삼 버드나무집, 2013년 미국 호놀룰루의 하와이버드나무집을 개점하여 성업 중이며 최고의 외식문화의 장이 되기 위한 노력의 고삐를 늦추지 않고 있습니다. 저희 버드나무집은 정성을 바탕으로 한결같은 마음으로 고객 여러분들을 모시겠습니다.

위치
서초점: 서울시 서초구 서초동 1340-5 
우면점: 서울시 서초구 서초동 1425-13, 14

문의
서초점: 02-3473-4167
우면점: 02-597-5900


-------------------------------------------------------------------------


도우룸
